{
  "name": "@patchtogether.live/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Static documentation site for patchtogether.live (Astro, deployed to GitHub Pages).",
  "scripts": {
    "manifest": "node scripts/build-module-manifest.mjs",
    "dev": "npm run manifest && astro dev --port 4321",
    "build": "npm run manifest && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  }
}
